{
  "name": "puerto-cancun-center",
  "version": "1.0.0",
  "description": "Puerto Cancun Center real estate site with seller and admin panels backed by PostgreSQL.",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js",
    "check": "node --check server.js && node --check app.js && node --check seo-pages.js && node --check pdf-property-sheet.js"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-pg-simple": "^10.0.0",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "pdfkit": "^0.16.0",
    "pg": "^8.13.1",
    "sharp": "^0.35.3"
  },
  "engines": {
    "node": ">=20"
  }
}
